html{
    height: 100%;
    width: 100%;
}

.header-container{
    min-height: 250px;
    display: flex;
    justify-content: center;
}

header{
    text-align: center;
    height: 250px;
    width: 100%;
    position: relative;
    background: linear-gradient(rgb(154, 205, 50, 0.9),rgba(255, 255, 255, 0));
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
}

nav{
    display: flex;
}

.menu{
    display: flex;
    justify-content: flex-end; 
    padding-top: 5px;
    margin-right: 10px;
    position: relative;
}

.menu i{
   font-size: 1.1rem;
   color: white;
}

.mbox{
   display: inline-block;
   justify-content: space-between;
   padding: 10px;
}

.mbox:hover{
    background-color: rgba(34, 139, 34);
    border-radius: 20px;
    color: white;
}

a{    
    display: inline-block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.1rem;
}

.title{
    color: white;
    font-size: x-large;
    font-family:cursive;
    text-decoration: underline;
    margin-top: 50px;
    font-size: 30px;
}

span{
    color: rgb(223, 26, 26);
    text-decoration: underline;
}

body img{
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.68;
}

main{
    margin: auto;
    width: 90%;
    min-height: 400px;
    background: linear-gradient(rgb(154, 205, 50, 0.9), rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0));
    background-color: green;
    margin-top: -70px;
    border-radius: 30px;
    border: 2px solid rgb(0, 128, 0);
}

 .mainp{
    padding: 15px;
    text-decoration: underline;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 520px;
    font-size: 35px;
    color: white;
    padding-left: 20px;
}

.cards{
    width: 100%; 
    border-radius: 35px;
    display: flex;
    justify-content: space-around;
}

.trash{
    display: inline-block;
}

.trash:hover{
    color: white;
}

.leftCard{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background: linear-gradient(rgb(154, 205, 50, 0.9), rgb(255, 255, 255), rgba(255, 255, 255, 0));
    background-color: white;
    /* border: 3px solid forestgreen; */
    border-radius: 30px;
    height: 300px;
    width: 40%;
    padding: 10px;
}

.itemTitle{
    width: 100%;
    text-align: left;
    text-decoration: underline;
    color:rgb(255, 255, 255) ;
    font-family:cursive;
    font-size: 20px;
    padding-left: 20px;
    padding: 10px;
}

.rightCard{
    background: linear-gradient(rgb(154, 205, 50, 0.9), rgb(255, 255, 255), rgba(255, 255, 255, 0));
    background-color: white;
    /* border: 3px solid forestgreen; */
    border-radius: 30px;
    height: 300px;
    width: 40%;
    padding: 10px;
}

.rightCard h3{  
    text-decoration: underline;
    color:rgb(255, 255, 255) ;
    font-family:cursive;
    font-size: 20px;
    padding-left: 20px;
    padding: 10px;
}

.rightCard p{   
    color:rgb(0, 0, 0) ;
    font-family:cursive;
    font-size: 20px;
    padding-left: 20px;
    padding-top: 5px;
}

.placeOrder{
    margin-top: 140px;
    text-align: center;    
}

.itemcontainer{
    border-radius: 30px;
    height: 250px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow-y: auto;
}

.item{  
    padding-right: 10px;
    background-color: white;
    width: 80%;
    display: flex;
    justify-content: space-around;
    color: forestgreen;
    font-weight: bolder;
    text-align: center;
    border: 2px solid green;
    border-radius: 30px;
    padding: 10px;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.4), rgb(154, 205, 50, 0.9));
    margin-bottom: 15px;
}

tr{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

table{
    display: flex;
    justify-content: center;
    width: 200px;
    padding-right: 10px;
}

input[type="submit"]{
    border: 0;
    width: 100px;
    color: white;
    background-color: rgb(39, 159, 39);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 5px;
    border-radius: 10px;
}

input[type="submit"]:hover{
    background-color: rgb(130, 173, 45);
}

/* Mobile view */
@media(max-width: 500px){
    .cards{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 900px;
        margin-left: 34px;
        margin-bottom: 5px;
    }

    body{
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    .leftCard{
        margin-bottom: 10px;
        height: 200px;
    }

    .rightCard{
        height: 180px;
        margin-bottom: 5px;
    }

    .itemcontainer{
        height: 150px;
    }

    .placeOrder{
       margin-top: 20px; 
    }
}